MODÈLE MATHÉMATIQUE DE LA DÉPRESSION FOVÉOLAIRE
============================================================

Série: 01_CAB_OD
Date d'analyse: 2025-06-14 14:34:46

ÉQUATION DU MODÈLE:
Z(x,y) = A * exp(-((x-x0)²/(2σx²) + (y-y0)²/(2σy²))) + Z0

PARAMÈTRES:
  Amplitude (A): 95.98 μm
  Centre X (x0): -2.260 mm
  Centre Y (y0): -2.237 mm
  Largeur X (σx): 0.221 mm
  Largeur Y (σy): 0.206 mm
  Offset (Z0): -146.58 μm

QUALITÉ DE L'AJUSTEMENT:
  Coefficient de détermination (R²): 0.0259
  Erreur quadratique moyenne (MSE): 2537.54

PARAMÈTRES CLINIQUES:
  Profondeur fovéolaire: 96.0 μm
  Largeur fovéolaire: 0.50 mm
