MODÈLE MATHÉMATIQUE DE LA DÉPRESSION FOVÉOLAIRE
============================================================

Série: 07_TIM_OD
Date d'analyse: 2025-06-14 14:34:59

ÉQUATION DU MODÈLE:
Z(x,y) = A * exp(-((x-x0)²/(2σx²) + (y-y0)²/(2σy²))) + Z0

PARAMÈTRES:
  Amplitude (A): 102.77 μm
  Centre X (x0): -1.249 mm
  Centre Y (y0): 1.259 mm
  Largeur X (σx): 0.280 mm
  Largeur Y (σy): 0.647 mm
  Offset (Z0): -127.41 μm

QUALITÉ DE L'AJUSTEMENT:
  Coefficient de détermination (R²): 0.1807
  Erreur quadratique moyenne (MSE): 1862.99

PARAMÈTRES CLINIQUES:
  Profondeur fovéolaire: 102.8 μm
  Largeur fovéolaire: 1.09 mm
